; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Theme
;		Author  - Kablion - ErenAKGUN2007
;
; ------------------------------------------------------------------------

; About:
; 	 	Sets skin's theme as same as Windows
;   

[MeasureIsSkinLightTheme]
Measure=String
String=#BackgroundThemeName#
Substitute="Light":"1","Dark":"0"
UpdateDivider=1

[MeasureIsWindowsLightTheme]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Microsoft\Windows\CurrentVersion\Themes\Personalize
RegValue=SystemUsesLightTheme
IfCondition=([MeasureIsWindowsLightTheme] = 1) && ([MeasureIsSkinLightTheme] = 0)
IfTrueAction=[!WriteKeyValue Variables BackgroundThemeName "Light" #VariablesFilePath#][!WriteKeyValue Variables ForegroundThemeName "Dark" #VariablesFilePath#][!WriteKeyValue Variables BackgroundColorName "White" #VariablesFilePath#][!WriteKeyValue Variables ForegroundColorName "Black" #VariablesFilePath#][!RefreshApp]
IfCondition2=([MeasureIsWindowsLightTheme] = 0) && ([MeasureIsSkinLightTheme] = 1)
IfTrueAction2=[!WriteKeyValue Variables BackgroundThemeName "Dark" #VariablesFilePath#][!WriteKeyValue Variables ForegroundThemeName "Light" #VariablesFilePath#][!WriteKeyValue Variables BackgroundColorName "Black" #VariablesFilePath#][!WriteKeyValue Variables ForegroundColorName "White" #VariablesFilePath#][!RefreshApp]
DynamicVariables=1
UpdateDivider=1

[Variables]
VariablesFilePath=""#@#variables.ini""
